# REPO-Scanner

./: .gitignore  Kistras.Scanner.sln  README.md
REPO-Scanner/: Config.cs  Patches.cs  Plugin.cs  REPO-Scanner.csproj  REPO-Scanner.sln  Scanner.cs  ScannerGUI.cs
package/: CHANGELOG.md  README.md  manifest.json
